# isa-shows-app-mihaelrodek

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/infinum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/infinum/: DividerItemDecorator.kt  FileUtil.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ReviewAdapter.kt  ReviewModel.kt  ShowData.kt  ShowDetailsActivity.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ShowsActivity.kt  ShowsAdapter.kt  ShowsFragment.kt  ShowsModel.kt  ShowsViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/android/infinum/adapters/: ReviewAdapter.kt  ShowsAdapter.kt
app/src/main/java/com/android/infinum/fragments/: LoginFragment.kt  RegisterFragment.kt  ShowDetailsFragment.kt  ShowsFragment.kt
app/src/main/java/com/android/infinum/models/: ReviewModel.kt  ShowsModel.kt  User.kt
app/src/main/java/com/android/infinum/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/android/infinum/utils/: DividerItemDecorator.kt  FileUtil.kt  PermissionExtensions.kt  ShowData.kt
app/src/main/java/com/android/infinum/viewmodels/: LoginViewModel.kt  RegistrationViewModel.kt  ShowDetailsViewModel.kt  ShowsViewModel.kt  UserViewModel.kt
app/src/main/res/color/: selector_revive_button.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bottom_sheet_dialog.xml  change_photo.xml  ic_camera.xml  ic_eclipse.xml  ic_logout_button.xml  ic_triangle.xml  review_rounded.xml  rounded_button_deselected.xml  rounded_button_selected.xml  selector_comment.xml  selector_login_button.xml  selector_photo_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_details.xml  activity_shows.xml  activity_welcome.xml  dialog_add_review.xml  dialog_user.xml  fragment_login.xml  fragment_register.xml  fragment_show_details.xml  fragment_shows.xml  item_review.xml  shows_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/infinum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
