<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.android.infinum.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_shows"
            app:destination="@id/shows"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registration"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/shows"
        android:name="com.android.infinum.fragments.ShowsFragment"
        tools:layout="@layout/fragment_shows">

        <argument
            android:name="myArg"
            app:argType="integer"/>

        <action
            android:id="@+id/action_sshows_to_showdetails"
            app:destination="@id/show_details"/>

        <action
            android:id="@+id/action_shows_to_login"
            app:destination="@id/login"/>
    </fragment>

    <fragment
        android:id="@+id/show_details"
        android:name="com.android.infinum.fragments.ShowDetailsFragment"
        tools:layout="@layout/fragment_show_details">

        <argument
            android:name="showID"
            app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/registration"
        android:name="com.android.infinum.fragments.RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"
            />

    </fragment>
</navigation>