<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Write a review"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:progressTint="@color/purple_background"/>

    <EditText
        android:id="@+id/reviewComment"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_height="240dp"
        android:hint="@string/write_a_review"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButtonReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="24dp"
        android:text="@string/submit"
        app:cornerRadius="40dp"/>

</LinearLayout>